Repository: FrancMunoz/claude-status
Catalog: src/ClaudeStatus.Core/Localization/Strings.*.resx
Languages: ca, de, es, fr

# Common_NotAvailable
source: n/a
ca: n/d
de: k. A.
es: n/d
fr: n. d.

# Tray_Details
source: Details
ca: Detalls
es: Detalles
fr: Détails

# Tray_Show
source: Show
ca: Mostra
de: Anzeige
es: Mostrar
fr: Afficher

# Tray_Refresh
source: Refresh
ca: Actualitza
de: Aktualisieren
es: Actualizar
fr: Actualiser

# Tray_Config
source: Config…
ca: Configuració…
de: Einstellungen…
es: Configuración…
fr: Configuration…

# Tray_Info
source: Info
ca: Informació
es: Información
fr: À propos

# Tray_Quit
source: Quit
ca: Surt
de: Beenden
es: Salir
fr: Quitter

# Tray_Mode_Session
source: Session %
ca: Sessió %
de: Sitzung %
es: Sesión %

# Tray_Mode_Week
source: Week %
ca: Setmana %
de: Woche %
es: Semana %
fr: Semaine %

# Tray_Mode_WeekFable
source: Week (Fable) %
ca: Setmana (Fable) %
de: Woche (Fable) %
es: Semana (Fable) %
fr: Semaine (Fable) %

# Tray_Mode_Ring
source: Ring
ca: Anell
es: Anillo
fr: Anneau

# Tray_Mode_Row
source: All in a row
ca: Tot en una fila
de: Alles in einer Zeile
es: Todo en una fila
fr: Tout sur une ligne

# Tray_Tooltip_Stale
source: ClaudeStatus — {0} (stale)
ca: ClaudeStatus — {0} (desactualitzat)
de: ClaudeStatus — {0} (veraltet)
es: ClaudeStatus — {0} (desactualizado)
fr: ClaudeStatus — {0} (périmé)

# Tray_Tooltip_Body
source: Session {0} · Week {1} · Fable {2}
ca: Sessió {0} · Setmana {1} · Fable {2}
de: Sitzung {0} · Woche {1} · Fable {2}
es: Sesión {0} · Semana {1} · Fable {2}
fr: Session {0} · Semaine {1} · Fable {2}

# Tray_Tooltip_NeedsCredential
source: ClaudeStatus — no Claude credential. Click to open Config.
ca: ClaudeStatus — sense credencial de Claude. Fes clic per obrir la configuració.
de: ClaudeStatus — keine Claude-Anmeldedaten. Zum Öffnen der Einstellungen klicken.
es: ClaudeStatus — sin credencial de Claude. Haz clic para abrir la configuración.
fr: ClaudeStatus — aucun identifiant Claude. Cliquez pour ouvrir la configuration.

# Tray_Tooltip_Unreachable
source: ClaudeStatus — cannot reach the usage endpoint
ca: ClaudeStatus — no es pot contactar amb el servei d'ús
de: ClaudeStatus — der Nutzungsdienst ist nicht erreichbar
es: ClaudeStatus — no se puede contactar con el servicio de uso
fr: ClaudeStatus — service d'utilisation injoignable

# Tray_Tooltip_NoData
source: ClaudeStatus — no data yet
ca: ClaudeStatus — encara no hi ha dades
de: ClaudeStatus — noch keine Daten
es: ClaudeStatus — aún no hay datos
fr: ClaudeStatus — pas encore de données

# Details_Heading
source: Claude usage
ca: Ús de Claude
de: Claude-Nutzung
es: Uso de Claude
fr: Utilisation de Claude

# Details_Refresh
source: Refresh
ca: Actualitza
de: Aktualisieren
es: Actualizar
fr: Actualiser

# Details_Metric_Session
source: Session
ca: Sessió
de: Sitzung
es: Sesión

# Details_Metric_Week
source: Week
ca: Setmana
de: Woche
es: Semana
fr: Semaine

# Details_Metric_WeekFable
source: Week (Fable)
ca: Setmana (Fable)
de: Woche (Fable)
es: Semana (Fable)
fr: Semaine (Fable)

# Details_Status_Waiting
source: Waiting for the first reading…
ca: Esperant la primera lectura…
de: Warten auf den ersten Messwert…
es: Esperando la primera lectura…
fr: En attente de la première mesure…

# Details_Status_Cooldown
source: Refreshed recently — try again in a moment.
ca: S'ha actualitzat fa poc: torna-ho a provar d'aquí a un moment.
de: Gerade erst aktualisiert – bitte gleich noch einmal versuchen.
es: Se actualizó hace poco: inténtalo de nuevo en un momento.
fr: Actualisé il y a peu — réessayez dans un instant.

# Details_Status_NoCredential
source: No Claude credential found. Open Config to set one up.
ca: No s'ha trobat cap credencial de Claude. Obre la configuració per afegir-ne una.
de: Keine Claude-Anmeldedaten gefunden. Öffne die Einstellungen, um welche einzurichten.
es: No se encontró ninguna credencial de Claude. Abre la configuración para añadir una.
fr: Aucun identifiant Claude trouvé. Ouvrez la configuration pour en ajouter un.

# Details_Status_Unauthorized
source: The credential was rejected. Open Claude Code to refresh your login.
ca: La credencial s'ha rebutjat. Obre el Claude Code per renovar la sessió.
de: Die Anmeldedaten wurden abgelehnt. Öffne Claude Code, um die Anmeldung zu erneuern.
es: La credencial fue rechazada. Abre Claude Code para renovar tu sesión.
fr: L'identifiant a été refusé. Ouvrez Claude Code pour renouveler votre connexion.

# Details_Status_RateLimited
source: Rate limited by the endpoint. Retrying automatically.
ca: El servei ha limitat les peticions. Es tornarà a provar automàticament.
de: Der Dienst hat die Anfragen begrenzt. Es wird automatisch erneut versucht.
es: El servicio ha limitado las peticiones. Se reintentará automáticamente.
fr: Le service a limité les requêtes. Nouvelle tentative automatique.

# Details_Status_Unreachable
source: Could not reach the usage endpoint. Retrying automatically.
ca: No s'ha pogut contactar amb el servei d'ús. Es tornarà a provar automàticament.
de: Der Nutzungsdienst war nicht erreichbar. Es wird automatisch erneut versucht.
es: No se pudo contactar con el servicio de uso. Se reintentará automáticamente.
fr: Le service d'utilisation est injoignable. Nouvelle tentative automatique.

# Details_Status_LastUpdated
source: Last updated {0} ago.
ca: Actualitzat fa {0}.
de: Vor {0} aktualisiert.
es: Actualizado hace {0}.
fr: Actualisé il y a {0}.

# Details_Stale
source: Showing the last known values, {0} old.
ca: Es mostren els darrers valors coneguts, de fa {0}.
de: Zeigt die zuletzt bekannten Werte, {0} alt.
es: Mostrando los últimos valores conocidos, de hace {0}.
fr: Affichage des dernières valeurs connues, vieilles de {0}.

# Bar_NoData
source: no data
ca: sense dades
de: keine Daten
es: sin datos
fr: aucune donnée

# Reset_Unknown
source: reset time unknown
ca: hora de reinici desconeguda
de: Zurücksetzung unbekannt
es: hora de reinicio desconocida
fr: heure de réinitialisation inconnue

# Reset_Now
source: resetting now
ca: reiniciant-se ara
de: wird gerade zurückgesetzt
es: reiniciándose ahora
fr: réinitialisation en cours

# Reset_DaysHours
source: resets in {0}d {1}h
ca: es reinicia d'aquí a {0} d {1} h
de: Zurücksetzung in {0} T {1} Std.
es: se reinicia en {0} d {1} h
fr: réinitialisation dans {0} j {1} h

# Reset_Days
source: resets in {0}d
ca: es reinicia d'aquí a {0} d
de: Zurücksetzung in {0} T
es: se reinicia en {0} d
fr: réinitialisation dans {0} j

# Reset_HoursMinutes
source: resets in {0}h {1}m
ca: es reinicia d'aquí a {0} h {1} min
de: Zurücksetzung in {0} Std. {1} Min.
es: se reinicia en {0} h {1} min
fr: réinitialisation dans {0} h {1} min

# Reset_Minutes
source: resets in {0}m
ca: es reinicia d'aquí a {0} min
de: Zurücksetzung in {0} Min.
es: se reinicia en {0} min
fr: réinitialisation dans {0} min

# Reset_UnderMinute
source: resets in under a minute
ca: es reinicia d'aquí a menys d'un minut
de: Zurücksetzung in weniger als einer Minute
es: se reinicia en menos de un minuto
fr: réinitialisation dans moins d'une minute

# Age_Moments
source: moments
ca: uns instants
de: wenigen Augenblicken
es: unos instantes
fr: quelques instants

# Age_HoursMinutes
source: {0}h {1}m
ca: {0} h {1} min
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min

# Config_Title
source: ClaudeStatus — Configuration
ca: ClaudeStatus — Configuració
de: ClaudeStatus — Einstellungen
es: ClaudeStatus — Configuración

# Config_Section_Source
source: Where usage data comes from
ca: D'on vénen les dades d'ús
de: Woher die Nutzungsdaten kommen
es: De dónde vienen los datos de uso
fr: D'où viennent les données d'utilisation

# Config_Source_ClaudeCode
source: Claude Code login (recommended)
ca: Sessió del Claude Code (recomanat)
de: Claude-Code-Anmeldung (empfohlen)
es: Sesión de Claude Code (recomendado)
fr: Connexion Claude Code (recommandé)

# Config_Source_ClaudeCode_Help
source: Reads the login Claude Code already has. Nothing is stored by ClaudeStatus. Data goes stale about an hour after Claude Code last refreshed.
ca: Fa servir la sessió que el Claude Code ja té iniciada. El ClaudeStatus no desa res. Les dades caduquen al cap d'aproximadament una hora des de la darrera renovació del Claude Code.
de: Verwendet die Anmeldung, die Claude Code bereits hat. ClaudeStatus speichert nichts. Die Daten veralten etwa eine Stunde nach der letzten Erneuerung durch Claude Code.
es: Usa la sesión que Claude Code ya tiene iniciada. ClaudeStatus no guarda nada. Los datos caducan alrededor de una hora después de la última renovación de Claude Code.
fr: Utilise la connexion dont Claude Code dispose déjà. ClaudeStatus n'enregistre rien. Les données expirent environ une heure après le dernier renouvellement par Claude Code.

# Config_Source_Manual
source: Manual token (advanced)
ca: Testimoni manual (avançat)
de: Token manuell eingeben (fortgeschritten)
es: Token manual (avanzado)
fr: Jeton manuel (avancé)

# Config_Source_Manual_Help
source: For machines without Claude Code. The token is stored encrypted.
ca: Per a equips sense Claude Code. El testimoni es desa xifrat.
de: Für Rechner ohne Claude Code. Das Token wird verschlüsselt gespeichert.
es: Para equipos sin Claude Code. El token se guarda cifrado.
fr: Pour les machines sans Claude Code. Le jeton est stocké chiffré.

# Config_SaveToken
source: Save token
ca: Desa el testimoni
de: Token speichern
es: Guardar token
fr: Enregistrer le jeton

# Config_ForgetToken
source: Forget token
ca: Oblida el testimoni
de: Token löschen
es: Olvidar token
fr: Oublier le jeton

# Config_EncryptionNotice
source: Your credential is encrypted with an OS-bound key ({0}). It cannot be copied to another machine or user account.
ca: La teva credencial està xifrada amb una clau lligada al sistema operatiu ({0}). No es pot copiar a un altre equip ni a un altre compte d'usuari.
de: Deine Anmeldedaten sind mit einem an das Betriebssystem gebundenen Schlüssel verschlüsselt ({0}). Sie lassen sich nicht auf einen anderen Rechner oder ein anderes Benutzerkonto kopieren.
es: Tu credencial está cifrada con una clave ligada al sistema operativo ({0}). No se puede copiar a otro equipo ni a otra cuenta de usuario.
fr: Votre identifiant est chiffré avec une clé liée au système d'exploitation ({0}). Il ne peut pas être copié vers une autre machine ni vers un autre compte utilisateur.

# Config_WeakStoreWarning
source: No system keyring was found, so your token is protected by an encrypted file readable only by your user account. Another program running as you could still read it. Installing a keyring (gnome-keyring or KWallet) is safer.
ca: No s'ha trobat cap anell de claus del sistema, així que el teu testimoni està protegit per un fitxer xifrat que només pot llegir el teu compte d'usuari. Un altre programa executant-se com tu encara el podria llegir. Instal·lar un anell de claus (gnome-keyring o KWallet) és més segur.
de: Es wurde kein Schlüsselbund des Systems gefunden, daher ist dein Token durch eine verschlüsselte Datei geschützt, die nur dein Benutzerkonto lesen kann. Ein anderes Programm, das unter deinem Konto läuft, könnte sie trotzdem lesen. Ein Schlüsselbund (gnome-keyring oder KWallet) ist sicherer.
es: No se encontró ningún llavero del sistema, así que tu token está protegido por un archivo cifrado que solo puede leer tu cuenta de usuario. Otro programa ejecutándose como tú todavía podría leerlo. Instalar un llavero (gnome-keyring o KWallet) es más seguro.
fr: Aucun trousseau système n'a été trouvé : votre jeton est donc protégé par un fichier chiffré lisible uniquement par votre compte utilisateur. Un autre programme s'exécutant sous votre compte pourrait tout de même le lire. Installer un trousseau (gnome-keyring ou KWallet) est plus sûr.

# Config_TrayWarning_NoSession
source: No desktop session was detected, so the tray icon will not appear.
ca: No s'ha detectat cap sessió d'escriptori, així que la icona de la safata no apareixerà.
de: Es wurde keine Desktop-Sitzung erkannt, daher erscheint das Symbol im Benachrichtigungsbereich nicht.
es: No se detectó ninguna sesión de escritorio, así que el icono de la bandeja no aparecerá.
fr: Aucune session de bureau n'a été détectée : l'icône de la zone de notification n'apparaîtra pas.

# Config_TrayWarning_Unlikely
source: This desktop may not show tray icons. On GNOME, install the AppIndicator extension.
ca: Pot ser que aquest escriptori no mostri icones de safata. Al GNOME, instal·la l'extensió AppIndicator.
de: Diese Desktop-Umgebung zeigt möglicherweise keine Symbole im Benachrichtigungsbereich. Installiere unter GNOME die AppIndicator-Erweiterung.
es: Puede que este escritorio no muestre iconos de bandeja. En GNOME, instala la extensión AppIndicator.
fr: Ce bureau n'affiche peut-être pas les icônes de la zone de notification. Sous GNOME, installez l'extension AppIndicator.

# Config_Threshold
source: Alert threshold: {0:0} %
ca: Llindar d'avís: {0:0} %
de: Warnschwelle: {0:0} %
es: Umbral de aviso: {0:0} %
fr: Seuil d'alerte : {0:0} %

# Config_Threshold_Help
source: The tray icon turns red once the metric on show reaches this.
ca: La icona de la safata es torna vermella quan la mètrica mostrada arriba a aquest valor.
de: Das Symbol wird rot, sobald der angezeigte Wert diese Schwelle erreicht.
es: El icono de la bandeja se pone rojo cuando la métrica mostrada llega a este valor.
fr: L'icône devient rouge dès que la mesure affichée atteint ce seuil.

# Config_Interval
source: Check every {0:0} seconds
ca: Comprova cada {0:0} segons
de: Alle {0:0} Sekunden prüfen
es: Comprobar cada {0:0} segundos
fr: Vérifier toutes les {0:0} secondes

# Config_Interval_Help
source: 60 seconds is the floor. The endpoint rate limits aggressively and can stay throttled for a whole session.
ca: 60 segons és el mínim. El servei limita les peticions de manera agressiva i pot quedar bloquejat durant tota una sessió.
de: 60 Sekunden sind das Minimum. Der Dienst begrenzt Anfragen streng und kann eine ganze Sitzung lang gesperrt bleiben.
es: 60 segundos es el mínimo. El servicio limita las peticiones de forma agresiva y puede quedarse bloqueado durante toda una sesión.
fr: 60 secondes est le minimum. Le service limite les requêtes de façon agressive et peut rester bloqué pendant toute une session.

# Config_Autostart
source: Start when I log in
ca: Inicia en iniciar la sessió
de: Beim Anmelden starten
es: Iniciar al abrir sesión
fr: Démarrer à l'ouverture de session

# Config_FakeData
source: Use fake data (for development)
ca: Fes servir dades falses (per a desenvolupament)
de: Testdaten verwenden (für die Entwicklung)
es: Usar datos falsos (para desarrollo)
fr: Utiliser des données fictives (pour le développement)

# Config_Section_Language
source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue

# Config_Language_System
source: System default
ca: Idioma del sistema
de: Systemsprache
es: Idioma del sistema
fr: Langue du système

# Config_Language_Help
source: To add a language, copy a file in {0} and translate its values. It appears here after a restart.
ca: Per afegir un idioma, copia un fitxer de {0} i tradueix-ne els valors. Apareixerà aquí després de reiniciar.
de: Um eine Sprache hinzuzufügen, kopiere eine Datei in {0} und übersetze ihre Werte. Sie erscheint nach einem Neustart hier.
es: Para añadir un idioma, copia un archivo de {0} y traduce sus valores. Aparecerá aquí después de reiniciar.
fr: Pour ajouter une langue, copiez un fichier dans {0} et traduisez ses valeurs. Elle apparaîtra ici après un redémarrage.

# Config_Test
source: Test credential
ca: Prova la credencial
de: Anmeldedaten testen
es: Probar credencial
fr: Tester l'identifiant

# Config_Save
source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer

# Config_SettingsFile
source: Settings file: {0}
ca: Fitxer de configuració: {0}
de: Einstellungsdatei: {0}
es: Archivo de configuración: {0}
fr: Fichier de configuration : {0}

# Config_Status_TokenRemoved
source: Stored token removed.
ca: S'ha eliminat el testimoni desat.
de: Gespeichertes Token entfernt.
es: Token guardado eliminado.
fr: Jeton enregistré supprimé.

# Config_Status_Saved
source: Settings saved.
ca: S'ha desat la configuració.
de: Einstellungen gespeichert.
es: Configuración guardada.
fr: Configuration enregistrée.

# Info_Title
source: About ClaudeStatus
ca: Quant al ClaudeStatus
de: Über ClaudeStatus
es: Acerca de ClaudeStatus
fr: À propos de ClaudeStatus

# Info_Tagline
source: Claude subscription usage, in your system tray.
ca: L'ús de la teva subscripció de Claude, a la safata del sistema.
de: Die Nutzung deines Claude-Abos, im Benachrichtigungsbereich.
es: El uso de tu suscripción de Claude, en la bandeja del sistema.
fr: L'utilisation de votre abonnement Claude, dans la zone de notification.

# Info_Version
source: Version {0}
ca: Versió {0}
es: Versión {0}

# Info_RunningOn
source: Running on {0}
ca: S'executa en {0}
de: Läuft auf {0}
es: Ejecutándose en {0}
fr: Fonctionne sur {0}

# Info_DataSource
source: Data source: {0}
ca: Origen de les dades: {0}
de: Datenquelle: {0}
es: Origen de los datos: {0}
fr: Source des données : {0}

# Info_ConfigFolder
source: Config folder: {0}
ca: Carpeta de configuració: {0}
de: Konfigurationsordner: {0}
es: Carpeta de configuración: {0}
fr: Dossier de configuration : {0}

# Info_LogFile
source: Log file: {0}
ca: Fitxer de registre: {0}
de: Protokolldatei: {0}
es: Archivo de registro: {0}
fr: Fichier journal : {0}

# Info_UnofficialNotice
source: Usage numbers come from an undocumented Anthropic endpoint — the same one Claude Code's /usage command uses. It is not a published API and may change or stop working without notice. Numbers can differ slightly from those shown in claude.ai Settings. This project is not affiliated with or endorsed by Anthropic.
ca: Les xifres d'ús vénen d'un servei no documentat d'Anthropic, el mateix que fa servir l'ordre /usage del Claude Code. No és una API publicada i pot canviar o deixar de funcionar sense avís previ. Les xifres poden diferir lleugerament de les que apareixen als paràmetres de claude.ai. Aquest projecte no està afiliat a Anthropic ni compta amb el seu suport.
de: Die Nutzungszahlen stammen von einem undokumentierten Anthropic-Endpunkt – demselben, den der Befehl /usage von Claude Code verwendet. Es handelt sich nicht um eine veröffentlichte API; sie kann sich ohne Ankündigung ändern oder ausfallen. Die Zahlen können leicht von denen in den Einstellungen auf claude.ai abweichen. Dieses Projekt steht in keiner Verbindung zu Anthropic und wird von Anthropic nicht unterstützt.
es: Las cifras de uso vienen de un servicio no documentado de Anthropic, el mismo que usa el comando /usage de Claude Code. No es una API publicada y puede cambiar o dejar de funcionar sin previo aviso. Las cifras pueden diferir ligeramente de las que aparecen en los ajustes de claude.ai. Este proyecto no está afiliado a Anthropic ni cuenta con su respaldo.
fr: Les chiffres d'utilisation proviennent d'un point d'accès Anthropic non documenté — celui qu'utilise la commande /usage de Claude Code. Ce n'est pas une API publiée ; elle peut changer ou cesser de fonctionner sans préavis. Les chiffres peuvent différer légèrement de ceux affichés dans les paramètres de claude.ai. Ce projet n'est ni affilié à Anthropic ni approuvé par Anthropic.

# Info_License
source: MIT licence. Built with Avalonia UI.
ca: Llicència MIT. Fet amb Avalonia UI.
de: MIT-Lizenz. Erstellt mit Avalonia UI.
es: Licencia MIT. Creado con Avalonia UI.
fr: Licence MIT. Réalisé avec Avalonia UI.

# Info_MadeIn
source: Made with {0} in Menorca
de: Mit {0} auf Menorca gemacht
es: Hecho con {0} en Menorca
fr: Fait avec {0} à Menorca

# Credential_None
source: Looks like a valid access token.
ca: Sembla un testimoni d'accés vàlid.
de: Sieht wie ein gültiges Zugriffstoken aus.
es: Parece un token de acceso válido.
fr: Ressemble à un jeton d'accès valide.

# Credential_Empty
source: Enter a token.
ca: Introdueix un testimoni.
de: Gib ein Token ein.
es: Introduce un token.
fr: Saisissez un jeton.

# Credential_WrongPrefix
source: That does not look like a Claude access token. It should start with "sk-ant-oat".
ca: Això no sembla un testimoni d'accés de Claude. Hauria de començar per "sk-ant-oat".
de: Das sieht nicht wie ein Claude-Zugriffstoken aus. Es sollte mit "sk-ant-oat" beginnen.
es: Esto no parece un token de acceso de Claude. Debería empezar por "sk-ant-oat".
fr: Cela ne ressemble pas à un jeton d'accès Claude. Il devrait commencer par "sk-ant-oat".

# Credential_TooShort
source: That token looks too short to be complete.
ca: Aquest testimoni sembla massa curt per estar complet.
de: Dieses Token wirkt zu kurz, um vollständig zu sein.
es: Este token parece demasiado corto para estar completo.
fr: Ce jeton semble trop court pour être complet.

# Credential_IllegalCharacters
source: That contains characters a token does not. Check for stray spaces or line breaks.
ca: Conté caràcters que un testimoni no té. Comprova si hi ha espais o salts de línia de més.
de: Es enthält Zeichen, die in einem Token nicht vorkommen. Prüfe auf überzählige Leerzeichen oder Zeilenumbrüche.
es: Contiene caracteres que un token no tiene. Comprueba si hay espacios o saltos de línea de más.
fr: Il contient des caractères qu'un jeton ne contient pas. Vérifiez les espaces ou les sauts de ligne parasites.

# Credential_RefreshToken
source: That is a refresh token ("sk-ant-ort"). ClaudeStatus needs the access token ("sk-ant-oat").
ca: Aquest és un testimoni de renovació ("sk-ant-ort"). El ClaudeStatus necessita el testimoni d'accés ("sk-ant-oat").
de: Das ist ein Erneuerungstoken ("sk-ant-ort"). ClaudeStatus braucht das Zugriffstoken ("sk-ant-oat").
es: Este es un token de renovación ("sk-ant-ort"). ClaudeStatus necesita el token de acceso ("sk-ant-oat").
fr: Il s'agit d'un jeton de renouvellement ("sk-ant-ort"). ClaudeStatus a besoin du jeton d'accès ("sk-ant-oat").

# Credential_Unknown
source: That token could not be validated.
ca: No s'ha pogut validar aquest testimoni.
de: Dieses Token konnte nicht geprüft werden.
es: No se pudo validar este token.
fr: Ce jeton n'a pas pu être validé.

# CredentialTest_Success
source: Works. Session usage is currently {0:0.#} %.
ca: Funciona. L'ús de la sessió ara mateix és del {0:0.#} %.
de: Funktioniert. Die Sitzungsnutzung liegt derzeit bei {0:0.#} %.
es: Funciona. El uso de la sesión es ahora mismo del {0:0.#} %.
fr: Fonctionne. L'utilisation de la session est actuellement de {0:0.#} %.

# CredentialTest_SuccessNoWindow
source: Works, though the endpoint reported no session window.
ca: Funciona, tot i que el servei no ha informat de cap finestra de sessió.
de: Funktioniert, allerdings hat der Dienst kein Sitzungsfenster gemeldet.
es: Funciona, aunque el servicio no informó de ninguna ventana de sesión.
fr: Fonctionne, bien que le service n'ait signalé aucune fenêtre de session.

# CredentialTest_NoCredential
source: No credential found. Sign in with Claude Code, or paste a token above.
ca: No s'ha trobat cap credencial. Inicia la sessió amb el Claude Code o enganxa un testimoni a dalt.
de: Keine Anmeldedaten gefunden. Melde dich mit Claude Code an oder füge oben ein Token ein.
es: No se encontró ninguna credencial. Inicia sesión con Claude Code o pega un token arriba.
fr: Aucun identifiant trouvé. Connectez-vous avec Claude Code ou collez un jeton ci-dessus.

# CredentialTest_Rejected
source: The credential was rejected. If you are using the Claude Code login, open Claude Code to refresh it.
ca: La credencial s'ha rebutjat. Si fas servir la sessió del Claude Code, obre el Claude Code per renovar-la.
de: Die Anmeldedaten wurden abgelehnt. Wenn du die Claude-Code-Anmeldung verwendest, öffne Claude Code, um sie zu erneuern.
es: La credencial fue rechazada. Si usas la sesión de Claude Code, abre Claude Code para renovarla.
fr: L'identifiant a été refusé. Si vous utilisez la connexion Claude Code, ouvrez Claude Code pour la renouveler.
