Repository: FrancMunoz/claude-status
Catalog: src/ClaudeStatus.Core/Localization/Strings.*.resx
Languages: ca, de, es, fr

# CredentialTest_RateLimited
source: Rate limited, so the credential could not be checked. Try again in a few minutes.
ca: S'ha arribat al límit de peticions, així que no s'ha pogut comprovar la credencial. Torna-ho a provar d'aquí a uns minuts.
de: Anfragelimit erreicht, daher konnten die Anmeldedaten nicht geprüft werden. Versuche es in ein paar Minuten erneut.
es: Se alcanzó el límite de peticiones, así que no se pudo comprobar la credencial. Inténtalo de nuevo en unos minutos.
fr: Limite de requêtes atteinte : l'identifiant n'a pas pu être vérifié. Réessayez dans quelques minutes.

# CredentialTest_ServerError
source: The endpoint returned a server error. This is not a problem with your credential.
ca: El servei ha retornat un error de servidor. No és un problema de la teva credencial.
de: Der Dienst hat einen Serverfehler zurückgegeben. Das liegt nicht an deinen Anmeldedaten.
es: El servicio devolvió un error de servidor. No es un problema de tu credencial.
fr: Le service a renvoyé une erreur serveur. Cela ne vient pas de votre identifiant.

# CredentialTest_Unreachable
source: Could not reach the endpoint. Check your network connection.
ca: No s'ha pogut contactar amb el servei. Comprova la teva connexió de xarxa.
de: Der Dienst war nicht erreichbar. Prüfe deine Netzwerkverbindung.
es: No se pudo contactar con el servicio. Comprueba tu conexión de red.
fr: Le service est injoignable. Vérifiez votre connexion réseau.

# CredentialTest_Unreadable
source: The endpoint answered with something unreadable. It may have changed.
ca: El servei ha respost amb alguna cosa il·legible. Pot ser que hagi canviat.
de: Der Dienst hat etwas Unlesbares zurückgegeben. Möglicherweise hat er sich geändert.
es: El servicio respondió con algo ilegible. Puede que haya cambiado.
fr: Le service a répondu quelque chose d'illisible. Il a peut-être changé.

# Store_WindowsDpapi
source: Windows DPAPI (current user, per-install entropy)
ca: DPAPI de Windows (usuari actual, entropia per instal·lació)
de: Windows DPAPI (aktueller Benutzer, Entropie pro Installation)
es: DPAPI de Windows (usuario actual, entropía por instalación)
fr: DPAPI Windows (utilisateur courant, entropie par installation)

# Store_MacKeychain
source: macOS Keychain
ca: Anell de claus de macOS
de: macOS-Schlüsselbund
es: Llavero de macOS
fr: Trousseau macOS

# Store_LinuxSecretService
source: Linux Secret Service (system keyring)
ca: Secret Service de Linux (anell de claus del sistema)
de: Linux Secret Service (Schlüsselbund des Systems)
es: Secret Service de Linux (llavero del sistema)
fr: Secret Service Linux (trousseau système)

# Store_LinuxEncryptedFile
source: Encrypted key file (no system keyring available)
ca: Fitxer de clau xifrat (no hi ha cap anell de claus del sistema disponible)
de: Verschlüsselte Schlüsseldatei (kein Schlüsselbund des Systems verfügbar)
es: Archivo de clave cifrado (no hay llavero del sistema disponible)
fr: Fichier de clé chiffré (aucun trousseau système disponible)

# Autostart_WindowsRegistry
source: Registry Run key (HKCU)
ca: Clau Run del registre (HKCU)
de: Registry-Run-Schlüssel (HKCU)
es: Clave Run del registro (HKCU)
fr: Clé Run du registre (HKCU)

# Autostart_LinuxXdg
source: XDG autostart entry (~/.config/autostart)
ca: Entrada d'inici automàtic XDG (~/.config/autostart)
de: XDG-Autostart-Eintrag (~/.config/autostart)
es: Entrada de inicio automático XDG (~/.config/autostart)
fr: Entrée de démarrage automatique XDG (~/.config/autostart)

# Autostart_Error_PathUnknown
source: The application path could not be determined, so autostart cannot be set up.
ca: No s'ha pogut determinar el camí de l'aplicació, així que no es pot configurar l'inici automàtic.
de: Der Pfad der Anwendung ließ sich nicht ermitteln, daher kann der Autostart nicht eingerichtet werden.
es: No se pudo determinar la ruta de la aplicación, así que no se puede configurar el inicio automático.
fr: Le chemin de l'application n'a pas pu être déterminé : le démarrage automatique ne peut pas être configuré.

# Autostart_Error_Write
source: The autostart entry could not be written.
ca: No s'ha pogut escriure l'entrada d'inici automàtic.
de: Der Autostart-Eintrag konnte nicht geschrieben werden.
es: No se pudo escribir la entrada de inicio automático.
fr: L'entrée de démarrage automatique n'a pas pu être écrite.

# Autostart_Error_Remove
source: The autostart entry could not be removed.
ca: No s'ha pogut eliminar l'entrada d'inici automàtic.
de: Der Autostart-Eintrag konnte nicht entfernt werden.
es: No se pudo eliminar la entrada de inicio automático.
fr: L'entrée de démarrage automatique n'a pas pu être supprimée.

# Autostart_Error_RunKey
source: The Windows Run key could not be opened.
ca: No s'ha pogut obrir la clau Run de Windows.
de: Der Windows-Run-Schlüssel konnte nicht geöffnet werden.
es: No se pudo abrir la clave Run de Windows.
fr: La clé Run de Windows n'a pas pu être ouverte.

# Autostart_Error_Generic
source: Autostart could not be changed.
ca: No s'ha pogut canviar l'inici automàtic.
de: Der Autostart konnte nicht geändert werden.
es: No se pudo cambiar el inicio automático.
fr: Le démarrage automatique n'a pas pu être modifié.

# TokenSource_ClaudeCodeLogin
source: Claude Code login
ca: Sessió del Claude Code
de: Claude-Code-Anmeldung
es: Sesión de Claude Code
fr: Connexion Claude Code

# TokenSource_ClaudeCodeKeychain
source: Claude Code login (macOS Keychain)
ca: Sessió del Claude Code (anell de claus de macOS)
de: Claude-Code-Anmeldung (macOS-Schlüsselbund)
es: Sesión de Claude Code (llavero de macOS)
fr: Connexion Claude Code (trousseau macOS)

# TokenSource_ManualToken
source: Manually entered token
ca: Testimoni introduït manualment
de: Manuell eingegebenes Token
es: Token introducido manualmente
fr: Jeton saisi manuellement

# Provider_ClaudeSubscription
source: Claude subscription usage (unofficial)
ca: Ús de la subscripció de Claude (no oficial)
de: Nutzung des Claude-Abos (inoffiziell)
es: Uso de la suscripción de Claude (no oficial)
fr: Utilisation de l'abonnement Claude (non officiel)

# Provider_Fake
source: Fake usage data ({0})
ca: Dades d'ús falses ({0})
de: Testnutzungsdaten ({0})
es: Datos de uso falsos ({0})
fr: Données d'utilisation fictives ({0})

# Config_Tab_Account
source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte

# Config_Tab_Display
source: Display
ca: Aparença
de: Anzeige
es: Apariencia
fr: Affichage

# Config_Tab_Behaviour
source: Behaviour
ca: Comportament
de: Verhalten
es: Comportamiento
fr: Comportement

# Tray_Report
source: Full report…
ca: Informe complet…
de: Vollständiger Bericht…
es: Informe completo…
fr: Rapport complet…

# Details_MoreButton
source: More…
ca: Més…
de: Mehr…
es: Más…
fr: Plus…

# Report_Title
source: ClaudeStatus — full report
ca: ClaudeStatus — informe complet
de: ClaudeStatus — vollständiger Bericht
es: ClaudeStatus — informe completo
fr: ClaudeStatus — rapport complet

# Report_Section_Windows
source: Usage windows
ca: Finestres d'ús
de: Nutzungsfenster
es: Ventanas de uso
fr: Fenêtres d'utilisation

# Report_Section_Spend
source: Pay-as-you-go spending
ca: Despesa de pagament per ús
de: Nutzungsabhängige Kosten
es: Gasto de pago por uso
fr: Dépenses à l'usage

# Report_Section_Credits
source: Prepaid credits
ca: Crèdits de prepagament
de: Guthaben
es: Créditos prepago
fr: Crédits prépayés

# Report_Field_Kind
source: Reported as
ca: Notificat com a
de: Gemeldet als
es: Notificado como
fr: Signalé comme

# Report_Field_Severity
source: Severity
ca: Gravetat
de: Schweregrad
es: Gravedad
fr: Gravité

# Report_Field_Active
source: Currently consuming
ca: Consumint ara
de: Wird gerade verbraucht
es: Consumiendo ahora
fr: Consommation en cours

# Report_Active_Yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui

# Report_NoResetTime
source: No reset time reported
ca: No s'informa de l'hora de reinici
de: Keine Zurücksetzungszeit gemeldet
es: No se informa de la hora de reinicio
fr: Aucune heure de réinitialisation signalée

# Report_FetchedAt
source: Retrieved: {0}
ca: Obtingut: {0}
de: Abgerufen: {0}
es: Obtenido: {0}
fr: Récupéré : {0}

# Report_Dollars
source: Used {0} of {1}, {2} left
ca: {0} usats de {1}, en queden {2}
de: {0} von {1} verbraucht, {2} übrig
es: {0} usados de {1}, quedan {2}
fr: {0} utilisés sur {1}, {2} restants

# Report_NoReading
source: No reading yet. The first poll has not completed.
ca: Encara no hi ha cap lectura. La primera consulta no ha acabat.
de: Noch kein Messwert. Die erste Abfrage ist nicht abgeschlossen.
es: Aún no hay lectura. La primera consulta no ha terminado.
fr: Aucune mesure pour l'instant. La première requête n'est pas terminée.

# Report_StaleWarning
source: These are the last known values. A refresh has not succeeded since.
ca: Aquests són els darrers valors coneguts. Des de llavors no s'ha aconseguit actualitzar.
de: Dies sind die zuletzt bekannten Werte. Seitdem war keine Aktualisierung erfolgreich.
es: Estos son los últimos valores conocidos. Desde entonces no se ha conseguido actualizar.
fr: Ce sont les dernières valeurs connues. Aucune actualisation n'a abouti depuis.

# Report_Spend_NotReported
source: The endpoint reported nothing about spending.
ca: El servei no ha informat de res sobre la despesa.
de: Der Dienst hat nichts über Kosten gemeldet.
es: El servicio no ha informado de nada sobre el gasto.
fr: Le service n'a rien signalé au sujet des dépenses.

# Report_Spend_Off
source: Off. You are not being charged beyond your plan.
ca: Desactivat. No se't cobra res més enllà del teu pla.
de: Aus. Über Ihren Tarif hinaus fallen keine Kosten an.
es: Desactivado. No se te cobra nada más allá de tu plan.
fr: Désactivé. Rien ne vous est facturé au-delà de votre forfait.

# Report_Spend_On
source: {0} spent of {1} ({2}).
ca: {0} gastats de {1} ({2}).
de: {0} von {1} ausgegeben ({2}).
es: {0} gastados de {1} ({2}).
fr: {0} dépensés sur {1} ({2}).

# Report_Credits_NotReported
source: The endpoint reported nothing about credits.
ca: El servei no ha informat de res sobre els crèdits.
de: Der Dienst hat nichts über Guthaben gemeldet.
es: El servicio no ha informado de nada sobre los créditos.
fr: Le service n'a rien signalé au sujet des crédits.

# Report_Credits_NeverUsed
source: Not set up on this account.
ca: No configurat en aquest compte.
de: Für dieses Konto nicht eingerichtet.
es: No configurado en esta cuenta.
fr: Non configuré sur ce compte.

# Report_Credits_TurnedOff
source: Set up but currently switched off.
ca: Configurat però desactivat ara mateix.
de: Eingerichtet, aber derzeit ausgeschaltet.
es: Configurado pero desactivado ahora mismo.
fr: Configuré mais actuellement désactivé.

# Report_Credits_On
source: {0} of {1} credits used ({2}).
ca: {0} de {1} crèdits usats ({2}).
de: {0} von {1} Guthaben verbraucht ({2}).
es: {0} de {1} créditos usados ({2}).
fr: {0} crédits sur {1} utilisés ({2}).

# Report_Credits_LimitReached
source: The monthly credit limit has been reached.
ca: S'ha assolit el límit mensual de crèdits.
de: Das monatliche Guthabenlimit ist erreicht.
es: Se ha alcanzado el límite mensual de créditos.
fr: La limite mensuelle de crédits est atteinte.

# Report_Disclaimer
source: These are the raw figures the endpoint returned, including its own labels. It is undocumented, so a field can change meaning or disappear without notice.
ca: Aquestes són les xifres en brut que retorna el servei, incloses les seves pròpies etiquetes. No està documentat, així que un camp pot canviar de significat o desaparèixer sense avís previ.
de: Dies sind die Rohdaten, die der Dienst zurückgegeben hat, samt seinen eigenen Bezeichnungen. Er ist undokumentiert, ein Feld kann also ohne Ankündigung seine Bedeutung ändern oder verschwinden.
es: Estas son las cifras en bruto que devuelve el servicio, incluidas sus propias etiquetas. No está documentado, así que un campo puede cambiar de significado o desaparecer sin previo aviso.
fr: Voici les chiffres bruts renvoyés par le service, y compris ses propres libellés. Il n'est pas documenté : un champ peut donc changer de sens ou disparaître sans préavis.

# Report_Scope
source: Scoped to {0}
ca: Limitat a {0}
de: Beschränkt auf {0}
es: Limitado a {0}
fr: Limité à {0}

# Config_Tab_Theme
source: Theme
ca: Tema
de: Design
es: Tema
fr: Thème

# Config_Theme
source: Colour theme
ca: Tema de color
de: Farbschema
es: Tema de color
fr: Thème de couleur

# Config_Theme_System
source: Follow the system
ca: Segueix el sistema
de: Systemeinstellung folgen
es: Seguir al sistema
fr: Suivre le système

# Config_Theme_Help
source: To add a theme, put a JSON file in {0} with name, primary, background, text and alert. It appears here after a restart.
ca: Per afegir un tema, posa un fitxer JSON a {0} amb name, primary, background, text i alert. Apareixerà aquí després de reiniciar.
de: Um ein Design hinzuzufügen, lege eine JSON-Datei mit name, primary, background, text und alert in {0} ab. Sie erscheint nach einem Neustart hier.
es: Para añadir un tema, pon un archivo JSON en {0} con name, primary, background, text y alert. Aparecerá aquí después de reiniciar.
fr: Pour ajouter un thème, placez un fichier JSON dans {0} avec name, primary, background, text et alert. Il apparaîtra ici après un redémarrage.

# Config_Font
source: Font
ca: Tipus de lletra
de: Schriftart
es: Fuente
fr: Police

# Config_Font_System
source: System default
ca: Predeterminat del sistema
de: Systemstandard
es: Predeterminada del sistema
fr: Valeur par défaut du système

# Config_Font_Custom
source: Custom…
ca: Personalitzat…
de: Benutzerdefiniert…
es: Personalizada…
fr: Personnalisée…

# Config_Font_Placeholder
source: e.g. JetBrains Mono
ca: p. ex. JetBrains Mono
de: z. B. JetBrains Mono
es: p. ej. JetBrains Mono
fr: p. ex. JetBrains Mono

# Config_Font_Help
source: A font that is not installed falls back to the system default.
ca: Un tipus de lletra que no estigui instal·lat torna al predeterminat del sistema.
de: Eine nicht installierte Schriftart fällt auf den Systemstandard zurück.
es: Una fuente que no esté instalada vuelve a la predeterminada del sistema.
fr: Une police non installée revient à la valeur par défaut du système.

# Config_Transparency
source: Popup background transparency: {0:0} %
ca: Transparència del fons de la finestra emergent: {0:0} %
de: Transparenz des Popup-Hintergrunds: {0:0} %
es: Transparencia del fondo de la ventana emergente: {0:0} %
fr: Transparence du fond de la fenêtre contextuelle : {0:0} %

# Config_Transparency_Help
source: 0 % is a solid panel; 100 % leaves only the text floating over the desktop. Affects the small popup only, never its text. Some Linux desktops do not allow transparency, in which case this has no effect.
ca: 0 % és un plafó sòlid; 100 % deixa només el text flotant sobre l'escriptori. Només afecta la finestra emergent petita, mai el seu text. Alguns escriptoris de Linux no permeten la transparència; en aquest cas això no té cap efecte.
de: 0 % ist eine deckende Fläche; 100 % lässt nur den Text über dem Desktop schweben. Betrifft nur das kleine Popup, nie dessen Text. Manche Linux-Desktops erlauben keine Transparenz; dann bleibt dies wirkungslos.
es: 0 % es un panel sólido; 100 % deja solo el texto flotando sobre el escritorio. Solo afecta a la ventana emergente pequeña, nunca a su texto. Algunos escritorios de Linux no permiten la transparencia; en ese caso esto no tiene efecto.
fr: 0 % correspond à un panneau opaque ; 100 % ne laisse que le texte flotter sur le bureau. N'affecte que la petite fenêtre contextuelle, jamais son texte. Certains bureaux Linux n'autorisent pas la transparence : dans ce cas, ceci reste sans effet.

# Reset_WithWeekly
source: resets with the weekly limit
ca: es reinicia amb el límit setmanal
de: wird mit dem Wochenlimit zurückgesetzt
es: se reinicia con el límite semanal
fr: se réinitialise avec la limite hebdomadaire

# Details_Empty_Waiting_Title
source: Reading your usage…
ca: Llegint el teu ús…
de: Nutzung wird gelesen…
es: Leyendo tu uso…
fr: Lecture de votre utilisation…

# Details_Empty_Waiting_Body
source: The first request is on its way. This normally takes a second or two.
ca: La primera petició està en camí. Sol trigar un o dos segons.
de: Die erste Anfrage ist unterwegs. Das dauert normalerweise ein bis zwei Sekunden.
es: La primera petición está en camino. Suele tardar uno o dos segundos.
fr: La première requête est en route. Cela prend généralement une ou deux secondes.

# Details_Empty_NoCredential_Title
source: Not connected yet
ca: Encara sense connexió
de: Noch nicht verbunden
es: Aún sin conexión
fr: Pas encore connecté

# Details_Empty_NoCredential_Body
source: ClaudeStatus reads the login Claude Code already has. Sign in there, or add a token on the Account tab in Config.
ca: ClaudeStatus llegeix la sessió que ja té Claude Code. Inicia-hi la sessió, o afegeix un testimoni a la pestanya Compte de Configuració.
de: ClaudeStatus verwendet die Anmeldung, die Claude Code bereits hat. Melden Sie sich dort an, oder hinterlegen Sie ein Token im Tab Konto der Einstellungen.
es: ClaudeStatus lee la sesión que ya tiene Claude Code. Inicia sesión allí, o añade un token en la pestaña Cuenta de Configuración.
fr: ClaudeStatus utilise la session que Claude Code possède déjà. Connectez-vous là-bas, ou ajoutez un jeton dans l'onglet Compte de la Configuration.

# Details_Empty_Unauthorized_Title
source: Credential rejected
ca: Credencial rebutjada
de: Zugangsdaten abgelehnt
es: Credencial rechazada
fr: Identifiant refusé

# Details_Empty_Unauthorized_Body
source: Anthropic turned the credential down. Open Claude Code and sign in again, or replace the token on the Account tab in Config.
ca: Anthropic ha rebutjat la credencial. Obre Claude Code i torna a iniciar la sessió, o substitueix el testimoni a la pestanya Compte de Configuració.
de: Anthropic hat die Zugangsdaten abgelehnt. Öffnen Sie Claude Code und melden Sie sich erneut an, oder ersetzen Sie das Token im Tab Konto der Einstellungen.
es: Anthropic ha rechazado la credencial. Abre Claude Code y vuelve a iniciar sesión, o sustituye el token en la pestaña Cuenta de Configuración.
fr: Anthropic a refusé l'identifiant. Ouvrez Claude Code et reconnectez-vous, ou remplacez le jeton dans l'onglet Compte de la Configuration.

# Details_Empty_RateLimited_Title
source: Asked to slow down
ca: Ens demanen anar més a poc a poc
de: Wir sollen langsamer machen
es: Nos piden ir más despacio
fr: On nous demande de ralentir

# Details_Empty_RateLimited_Body
source: The endpoint is rate limiting requests. ClaudeStatus is backing off and will try again on its own.
ca: El servei està limitant les peticions. ClaudeStatus s'està contenint i ho tornarà a provar pel seu compte.
de: Der Dienst drosselt die Anfragen. ClaudeStatus hält sich zurück und versucht es von selbst erneut.
es: El servicio está limitando las peticiones. ClaudeStatus se está conteniendo y lo intentará de nuevo por su cuenta.
fr: Le service limite les requêtes. ClaudeStatus se met en retrait et réessaiera de lui-même.

# Details_Empty_Unreachable_Title
source: Cannot reach Anthropic
ca: No es pot contactar amb Anthropic
de: Anthropic ist nicht erreichbar
es: No se puede contactar con Anthropic
fr: Impossible de joindre Anthropic

# Details_Empty_Unreachable_Body
source: The usage endpoint did not answer. Check your connection — ClaudeStatus keeps retrying in the background.
ca: El servei d'ús no ha respost. Revisa la connexió: ClaudeStatus continua reintentant-ho en segon pla.
de: Der Nutzungsdienst hat nicht geantwortet. Prüfen Sie Ihre Verbindung – ClaudeStatus versucht es im Hintergrund weiter.
es: El servicio de uso no ha respondido. Revisa tu conexión: ClaudeStatus sigue reintentándolo en segundo plano.
fr: Le service d'utilisation n'a pas répondu. Vérifiez votre connexion — ClaudeStatus continue de réessayer en arrière-plan.

# Details_Empty_OpenConfig
source: Open Config…
ca: Obre la Configuració…
de: Einstellungen öffnen…
es: Abrir Configuración…
fr: Ouvrir la Configuration…

# Update_Ready
source: Version {0} is ready. It installs the next time ClaudeStatus starts.
ca: La versió {0} està a punt. S'instal·larà la propera vegada que s'iniciï ClaudeStatus.
de: Version {0} ist bereit. Sie wird beim nächsten Start von ClaudeStatus installiert.
es: La versión {0} está lista. Se instalará la próxima vez que se inicie ClaudeStatus.
fr: La version {0} est prête. Elle sera installée au prochain démarrage de ClaudeStatus.

# Update_Restart
source: Restart now
ca: Reinicia ara
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant

# Config_AutomaticUpdates
source: Check for new versions automatically
ca: Cerca noves versions automàticament
de: Automatisch nach neuen Versionen suchen
es: Buscar nuevas versiones automáticamente
fr: Rechercher automatiquement les nouvelles versions

# Config_AutomaticUpdates_Help
source: Asks GitHub for new releases every few hours and downloads them in the background. An update installs the next time ClaudeStatus starts, never while you are using it. Turning this off stops the request being made at all.
ca: Consulta a GitHub si hi ha noves versions cada poques hores i les baixa en segon pla. L'actualització s'instal·la en iniciar ClaudeStatus, mai mentre l'estàs fent servir. En desactivar-ho, la petició deixa de fer-se.
de: Fragt GitHub alle paar Stunden nach neuen Versionen und lädt sie im Hintergrund herunter. Eine Aktualisierung wird beim nächsten Start von ClaudeStatus installiert, nie während der Nutzung. Ausgeschaltet unterbleibt die Anfrage vollständig.
es: Consulta en GitHub si hay nuevas versiones cada pocas horas y las descarga en segundo plano. La actualización se instala al iniciar ClaudeStatus, nunca mientras lo estás usando. Al desactivarlo, la petición deja de hacerse.
fr: Interroge GitHub toutes les quelques heures et télécharge les nouvelles versions en arrière-plan. Une mise à jour s'installe au prochain démarrage de ClaudeStatus, jamais pendant que vous l'utilisez. Désactivé, la requête n'est plus émise du tout.

# Widget_NeedsCredential
source: No credential
ca: Sense credencial
de: Keine Anmeldung
es: Sin credencial
fr: Aucun identifiant

# Widget_Offline
source: Offline
ca: Sense connexió
es: Sin conexión
fr: Hors ligne

# Widget_NoData
source: No data
ca: Sense dades
de: Keine Daten
es: Sin datos
fr: Aucune donnée

# Config_Section_Indicator
source: Indicator
ca: Indicador
de: Anzeige
es: Indicador
fr: Indicateur

# Config_Indicator_Widget
source: Taskbar widget
ca: Giny a la barra de tasques
de: Widget in der Taskleiste
es: Widget en la barra de tareas
fr: Widget dans la barre des tâches

# Config_Indicator_Widget_Help
source: A small card in the taskbar, beside the clock, showing your limits at once. It relies on taskbar internals Microsoft does not document; if it cannot attach, the tray icon is used instead.
ca: Una targeta petita a la barra de tasques, al costat del rellotge, amb els teus límits a la vista. Depèn de detalls interns de la barra que Microsoft no documenta; si no es pot acoblar, s'usa la icona de la safata.
de: Eine kleine Karte in der Taskleiste neben der Uhr, die deine Limits auf einen Blick zeigt. Sie nutzt Interna der Taskleiste, die Microsoft nicht dokumentiert; lässt sie sich nicht einhängen, wird das Taskleistensymbol verwendet.
es: Una pequeña tarjeta en la barra de tareas, junto al reloj, con tus límites a la vista. Depende de detalles internos de la barra que Microsoft no documenta; si no puede acoplarse, se usa el icono de la bandeja.
fr: Une petite carte dans la barre des tâches, à côté de l'horloge, avec vos limites en un coup d'œil. Elle repose sur des rouages de la barre que Microsoft ne documente pas ; si elle ne peut pas s'y insérer, l'icône de la zone de notification est utilisée.
